.card {
  max-width: 400px;
  height: 560px;
  color: #015cbb;
}

mat-card-title {
  font-size: 16px;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 14px;
  font-weight: normal;
  color: #015cbb;
}

mat-card-content > p {
  font-size: 14px;
  padding: 5px 0;
  color: #015cbb;
  height: 50px;
}

.card-image {
  overflow: hidden;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-image:hover img {
  transform: scale(1.05);
}

.icon-container mat-icon {
  margin: 0 10px;
}

button[mat-flat-button] {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 50%;
  left: 25%;
}
